{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python Debugger: Current File with arg",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": ["/widget_2/value_changed"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python Debugger: Release",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/lib64/python3.12/site-packages/supervisely/cli/cli.py",
            "args": ["release"],
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}"
        }
    ]
}